<!--TEMPLATE_NAME-->6e JSON - Roll20 Export<!--/TEMPLATE_NAME--><!--TEMPLATE_DESCRIPTION--><p>6e JSON - Roll20 Export V3.1 Based on Brennall's 6e Combat Record</p><p>Version 3.0  16/05/2021</p><p>JSON Data dump for ingestion online into other systems</p><!--/TEMPLATE_DESCRIPTION--><!--FILE_EXTENSION-->json<!--/FILE_EXTENSION-->{
"appversion":"<!--APP_VERSION-->",
"exportid":"<!--EXPORT_ID-->",
"name":"<!--CHARACTER_NAME-->",
"playername":"<!--PLAYER_NAME-->",
"version":3.1,
"edition":6,
"stats":{
"re£ersiz":<!--SIZE-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"siz","name":"Size","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/SIZE-->,
"re£erstr":<!--STR-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"str","name":"Strength","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/STR-->,
"re£erdex":<!--DEX-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"dex","name":"Dexterity","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/DEX-->,
"re£ercon":<!--CON-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"con","name":"Constitution","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/CON-->,
"re£erint":<!--INT-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"int","name":"Intelligence","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/INT-->,
"re£erego":<!--EGO-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"ego","name":"Ego","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/EGO-->,
"re£ercom":<!--COM-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"com","name":"Comliness","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/COM-->,
"re£erpre":<!--PRE-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"pre","name":"Presence","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/PRE-->,
"re£erspd":<!--SPD-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"spd","name":"Speed","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/SPD-->,
"re£erocv":<!--OCV_CHAR-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"ocv","name":"Offensive Combat Value","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/OCV_CHAR-->,
"re£erdcv":<!--DCV_CHAR-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"dcv","name":"Defensive Combat Value","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/DCV_CHAR-->,
"re£eromcv":<!--OMCV-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"omcv","name":"Offensive Mental Combat Value","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/OMCV-->,
"re£erdmcv":<!--DMCV-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"dmcv","name":"Defensive Mental Combat Value","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/DMCV-->,
"re£erpd":<!--PD-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"pd","name":"Physical Defence","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/PD-->,
"re£erpdr":<!--PD-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"pdr","name":"Physical Resistant Defence","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/PD-->,
"re£ered":<!--ED-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"ed","name":"Energy Defence","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/ED-->,
"re£eredr":<!--ED-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"edr","name":"Energy Resistant Defence","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/ED-->,
"re£erper":<!--INT-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"per","name":"Perception Roll","current":"primary","primary":{"value":0,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":0,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":""}<!--/INT-->,
"re£errec":<!--REC-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"rec","name":"Recovery","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/REC-->,
"re£erbody":<!--BODY-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"body","name":"Body","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/BODY-->,
"re£erend":<!--END-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"end","name":"Endurance","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/END-->,
"re£erstun":<!--STUN-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"stun","name":"Stun","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/STUN-->,
"re£erdef":<!--DEF-->{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","shortname":"def","name":"Defence","current":"primary","primary":{"value":<!--PRIMARY-->,"roll":"<!--PRIMARY_ROLL-->-","mod":0},"secondary":{"value":<!--SECONDARY-->,"roll":"<!--SECONDARY_ROLL-->-","mod":0},"notes":"<!--NOTES-->"}<!--/DEF-->},
"movement":{
<!--IF_RUNNING-->"run":{"current":"primary","combat":"<!--RUNNING_TOTAL-->","noncombat":"<!--RUNNING_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--RUNNING_PRIMARY-->","value":<!--RUNNING_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--RUNNING_PRIMARY_NONCOMBAT-->","value":<!--RUNNING_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--RUNNING_SECONDARY-->","value":<!--RUNNING_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--RUNNING_SECONDARY_NONCOMBAT-->","value":<!--RUNNING_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_run","notes":"<!--NOTES-->"},
<!--/IF_RUNNING--><!--IF_FLIGHT-->"fly":{"current":"primary","combat":"<!--FLIGHT_TOTAL-->","noncombat":"<!--FLIGHT_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--FLIGHT_PRIMARY-->","value":<!--FLIGHT_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--FLIGHT_PRIMARY_NONCOMBAT-->","value":<!--FLIGHT_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--FLIGHT_SECONDARY-->","value":<!--FLIGHT_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--FLIGHT_SECONDARY_NONCOMBAT-->","value":<!--FLIGHT_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_fly","notes":"<!--NOTES-->"},
<!--/IF_FLIGHT--><!--IF_SWIMMING-->"swim":{"current":"primary","combat":"<!--SWIMMING_TOTAL-->","noncombat":"<!--SWIMMING_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--SWIMMING_PRIMARY-->","value":<!--SWIMMING_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--SWIMMING_PRIMARY_NONCOMBAT-->","value":<!--SWIMMING_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--SWIMMING_SECONDARY-->","value":<!--SWIMMING_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--SWIMMING_SECONDARY_NONCOMBAT-->","value":<!--SWIMMING_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_swim","notes":"<!--NOTES-->"},
<!--/IF_SWIMMING--><!--IF_GLIDING-->"glide":{"current":"primary","combat":"<!--GLIDING_TOTAL-->","noncombat":"<!--GLIDING_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--GLIDING_PRIMARY-->","value":<!--GLIDING_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--GLIDING_PRIMARY_NONCOMBAT-->","value":<!--GLIDING_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--GLIDING_SECONDARY-->","value":<!--GLIDING_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--GLIDING_SECONDARY_NONCOMBAT-->","value":<!--GLIDING_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_glide","notes":"<!--NOTES-->"},
<!--/IF_GLIDING--><!--IF_SWINGING-->"swing":{"current":"primary","combat":"<!--SWINGING_TOTAL-->","noncombat":"<!--SWINGING_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--SWINGING_PRIMARY-->","value":<!--SWINGING_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--SWINGING_PRIMARY_NONCOMBAT-->","value":<!--SWINGING_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--SWINGING_SECONDARY-->","value":<!--SWINGING_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--SWINGING_SECONDARY_NONCOMBAT-->","value":<!--SWINGING_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_swing","notes":"<!--NOTES-->"},
<!--/IF_SWINGING--><!--IF_TELEPORTATION-->"teleport":{"current":"primary","combat":"<!--TELEPORTATION_TOTAL-->","noncombat":"<!--TELEPORTATION_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--TELEPORTATION_PRIMARY-->","value":<!--TELEPORTATION_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--TELEPORTATION_PRIMARY_NONCOMBAT-->","value":<!--TELEPORTATION_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--TELEPORTATION_SECONDARY-->","value":<!--TELEPORTATION_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--TELEPORTATION_SECONDARY_NONCOMBAT-->","value":<!--TELEPORTATION_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_teleport","notes":"<!--NOTES-->"},
<!--/IF_TELEPORTATION--><!--IF_TUNNELING-->"tunnel":{"current":"primary","combat":"<!--TUNNELING_TOTAL-->","noncombat":"<!--TUNNELING_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--TUNNELING_PRIMARY-->","value":<!--TUNNELING_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--TUNNELING_PRIMARY_NONCOMBAT-->","value":<!--TUNNELING_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--TUNNELING_SECONDARY-->","value":<!--TUNNELING_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--TUNNELING_SECONDARY_NONCOMBAT-->","value":<!--TUNNELING_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_tunnel","notes":"<!--NOTES-->"},
<!--/IF_TUNNELING--><!--IF_LEAPING--><!--LEAPING-->"leap":{"current":"primary","combat":"<!--LEAPING_HORIZONTAL_TOTAL-->","noncombat":"<!--LEAPING_TOTAL_NONCOMBAT-->","primary":{"combat":{"description":"<!--LEAPING_PRIMARY-->","value":<!--LEAPING_PRIMARY_NUMBER-->},"noncombat":{"description":"<!--LEAPING_PRIMARY_NONCOMBAT-->","value":<!--LEAPING_PRIMARY_NONCOMBAT_NUMBER-->}},"secondary":{"combat":{"description":"<!--LEAPING_SECONDARY-->","value":<!--LEAPING_SECONDARY_NUMBER-->},"noncombat":{"description":"<!--LEAPING_SECONDARY_NONCOMBAT-->","value":<!--LEAPING_SECONDARY_NONCOMBAT_NUMBER-->}},"icon":"ui_leap","notes":"<!--NOTES-->"},<!--/LEAPING--><!--/IF_LEAPING-->},
"skills":[
	{"name":"Perception ","roll":"<!--PER_ROLL-->","everyman":false,"familiarity":false,"proficiency":false,"uid":1111111111111,"type":"Perception","input":"","level":"0","active":"0","base":"0","XMLID":"PERCEPTION","modifiers":[],"adders":[],"option":"","optionAlias":"","optionID":"","text":"Perception <!--PER_ROLL-->"}<!--IFSKILLS-->,
<!--SKILLS--><!--IS_NOT_SEPARATOR--><!--IS_NOT_LIST-->	{"name":"<!--ALIAS--><!--IFNAME-->: <!--NAME--><!--/IFNAME--> <!--IF_INPUT-->(<!--INPUT-->) <!--/IF_INPUT-->","everyman":<!--IS_EVERYMAN-->true<!--/IS_EVERYMAN-->false,"familiarity":<!--IS_FAMILIARITY-->true<!--/IS_FAMILIARITY-->false,"proficiency":<!--IS_PROFICIENCY-->true<!--/IS_PROFICIENCY-->false,"roll":"<!--SKILL_ROLL-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","char":"<!--ATTRIBUTE_VALUE-->getCharacteristicString<!--/ATTRIBUTE_VALUE-->","XMLID":"<!--XMLID-->","modifiers":[<!--MODIFIERS-->{"XMLID":"<!--XMLID-->","value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"cost":"<!--COST-->","type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"XMLID":"<!--XMLID-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"cost":"<!--COST-->","type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->],"option":"<!--OPTION-->","optionAlias":"<!--OPTION_ALIAS-->","optionID":"<!--OPTION_ID-->","text":"<!--TEXT-->"},
<!--/IS_NOT_LIST--><!--/IS_NOT_SEPARATOR--><!--/SKILLS-->
<!--/IFSKILLS-->],
"talents":[<!--IFTALENTS-->
<!--TALENTS--><!--IS_NOT_SEPARATOR--><!--IS_NOT_LIST-->	{"name":"<!--DISPLAY--> <!--TALENT_ROLL-->","desc":"<!--TALENT_TEXT-->","roll":"<!--TALENT_ROLL-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},
<!--/IS_NOT_LIST--><!--/IS_NOT_SEPARATOR--><!--/TALENTS-->
<!--/IFTALENTS-->],
"perks":[<!--IFPERKS-->
<!--PERKS--><!--IS_NOT_SEPARATOR--><!--IS_NOT_LIST-->	{"name":"<!--DISPLAY--> <!--PERK_ROLL-->","desc":"<!--PERK_TEXT-->","roll":"<!--PERK_ROLL-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},
<!--/IS_NOT_LIST--><!--/IS_NOT_SEPARATOR--><!--/PERKS-->
<!--/IFPERKS-->],
"disads":[<!--IFDISADS-->
<!--DISADS--><!--IS_NOT_SEPARATOR--><!--IS_NOT_LIST-->	{"name":"<!--DISPLAY-->","roll":"","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},
<!--/IS_NOT_LIST--><!--/IS_NOT_SEPARATOR--><!--/DISADS-->
<!--/IFDISADS-->],
"combatlevels":[<!--COMBAT_LEVELS-->
<!--IS_NOT_SEPARATOR--><!--IS_NOT_LIST-->	{"name":"<!--DISPLAY-->","roll":"","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},
<!--/IS_NOT_LIST--><!--/IS_NOT_SEPARATOR-->
<!--/COMBAT_LEVELS-->],
"powers":[<!--IFPOWERS--><!--POWERS--><!--IS_NOT_SEPARATOR--><!--IF_NOT_COMPOUND_POWER-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","framework":"<!--IS_MP-->MP<!--/IS_MP--><!--IS_VPP-->VPP<!--/IS_VPP-->","prefix":"<!--IS_LIST_ITEM--><!--LISTPREFIX--><!--/IS_LIST_ITEM-->","desc":"<!--POWER_TEXT-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","end":"<!--POWER_END-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","real":"<!--POWER_COST-->","XMLID":"<!--XMLID-->","strMod":"<!--POWER_DMG-->","class":{"attack":<!--IF_ATTACK-->true<!--/IF_ATTACK-->,"mental":<!--IF_MENTAL-->true<!--/IF_MENTAL-->,"adjustment":<!--IF_ADJUSTMENT-->true<!--/IF_ADJUSTMENT-->,"bodyaffecting":<!--IF_BODYAFFECTING-->true<!--/IF_BODYAFFECTING-->,"sensory":<!--IF_SENSORY-->true<!--/IF_SENSORY-->,"move":<!--IF_MOVEMENT-->true<!--/IF_MOVEMENT-->,"defense":<!--IF_DEFENSE-->true<!--/IF_DEFENSE-->,"compound":false,"senseaffecting":<!--IF_SENSEAFFECTING-->true<!--/IF_SENSEAFFECTING-->,"special":<!--IF_SPECIAL-->true<!--/IF_SPECIAL-->},"modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},<!--/IF_NOT_COMPOUND_POWER--><!--IF_COMPOUND_POWER--><!--COMPONENT_POWERS-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","framework":"<!--IS_MP-->MP<!--/IS_MP--><!--IS_VPP-->VPP<!--/IS_VPP-->","prefix":"<!--IS_LIST_ITEM--><!--LISTPREFIX--><!--/IS_LIST_ITEM-->","desc":"<!--POWER_TEXT-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","end":"<!--POWER_END-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","real":"<!--POWER_COST-->","XMLID":"<!--XMLID-->","strMod":"<!--POWER_DMG-->","class":{"attack":<!--IF_ATTACK-->true<!--/IF_ATTACK-->,"mental":<!--IF_MENTAL-->true<!--/IF_MENTAL-->,"adjustment":<!--IF_ADJUSTMENT-->true<!--/IF_ADJUSTMENT-->,"bodyaffecting":<!--IF_BODYAFFECTING-->true<!--/IF_BODYAFFECTING-->,"sensory":<!--IF_SENSORY-->true<!--/IF_SENSORY-->,"move":<!--IF_MOVEMENT-->true<!--/IF_MOVEMENT-->,"defense":<!--IF_DEFENSE-->true<!--/IF_DEFENSE-->,"compound":true,"senseaffecting":<!--IF_SENSEAFFECTING-->true<!--/IF_SENSEAFFECTING-->,"special":<!--IF_SPECIAL-->true<!--/IF_SPECIAL-->},"modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},<!--/COMPONENT_POWERS--><!--/IF_COMPOUND_POWER--><!--/IS_NOT_SEPARATOR--><!--/POWERS--><!--/IFPOWERS-->],
"equipment":[<!--IFEQUIPMENT--><!--EQUIPMENT--><!--IS_NOT_SEPARATOR--><!--IF_NOT_COMPOUND_POWER-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","weight":"<!--EQUIPMENT_WEIGHT-->","value":"<!--EQUIPMENT_VALUE-->","damage":"<!--EQUIPMENT_DMG-->","range":"<!--EQUIPMENT_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","end":"<!--EQUIPMENT_END-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","strMod":"<!--EQUIPMENT_DMG-->","class":{"attack":<!--IF_ATTACK-->true<!--/IF_ATTACK-->,"mental":<!--IF_MENTAL-->true<!--/IF_MENTAL-->,"adjustment":<!--IF_ADJUSTMENT-->true<!--/IF_ADJUSTMENT-->,"bodyaffecting":<!--IF_BODYAFFECTING-->true<!--/IF_BODYAFFECTING-->,"sensory":<!--IF_SENSORY-->true<!--/IF_SENSORY-->,"move":<!--IF_MOVEMENT-->true<!--/IF_MOVEMENT-->,"defense":<!--IF_DEFENSE-->true<!--/IF_DEFENSE-->,"compound":false,"senseaffecting":<!--IF_SENSEAFFECTING-->true<!--/IF_SENSEAFFECTING-->,"special":<!--IF_SPECIAL-->true<!--/IF_SPECIAL-->},"modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--EQUIPMENT_DMG-->","range":"<!--EQUIPMENT_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--EQUIPMENT_DMG-->","range":"<!--EQUIPMENT_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},<!--/IF_NOT_COMPOUND_POWER--><!--IF_COMPOUND_POWER--><!--COMPONENT_POWERS-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","weight":"<!--EQUIPMENT_WEIGHT-->","value":"<!--EQUIPMENT_VALUE-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->","end":"<!--POWER_END-->","active":"<!--ACTIVE_COST-->","base":"<!--BASE_COST-->","XMLID":"<!--XMLID-->","strMod":"<!--POWER_DMG-->","class":{"attack":<!--IF_ATTACK-->true<!--/IF_ATTACK-->,"mental":<!--IF_MENTAL-->true<!--/IF_MENTAL-->,"adjustment":<!--IF_ADJUSTMENT-->true<!--/IF_ADJUSTMENT-->,"bodyaffecting":<!--IF_BODYAFFECTING-->true<!--/IF_BODYAFFECTING-->,"sensory":<!--IF_SENSORY-->true<!--/IF_SENSORY-->,"move":<!--IF_MOVEMENT-->true<!--/IF_MOVEMENT-->,"defense":<!--IF_DEFENSE-->true<!--/IF_DEFENSE-->,"compound":true,"senseaffecting":<!--IF_SENSEAFFECTING-->true<!--/IF_SENSEAFFECTING-->,"special":<!--IF_SPECIAL-->true<!--/IF_SPECIAL-->},"modifiers":[<!--MODIFIERS-->{"value":"<!--MODIFIER_VALUE-->","name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/MODIFIERS-->],"adders":[<!--ADDERS-->{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"type":"<!--DISPLAY-->","damage":"<!--POWER_DMG-->","range":"<!--POWER_RANGE-->","input":"<!--INPUT--><!--OPTION-->","level":"<!--LEVELS-->"},<!--/ADDERS-->]},<!--/COMPONENT_POWERS--><!--/IF_COMPOUND_POWER--><!--/IS_NOT_SEPARATOR--><!--/EQUIPMENT--><!--/IFEQUIPMENT-->],
"martialArts":[	
	{"name":"Other Attacks","gameEdition":6 ,"ocvMod":0,"dcvMod":0,"dice":3d6,"halfDice":false,"killingAttack":false,"effect":"Normal Attack","time":"^","level":"0","active":"1","targetNumber":0,"targetCheck":false,"stunMultiplierMod":0,"tool":"Other Attacks: ^ Phase, +0 OCV, +0 DCV, Normal attack","toHit":true,"againstOCV":false,"toPost":false,"post":"","rngMod":0,"abort":false},
	<!--MARTIAL_ARTS--><!--IF_MANEUVER-->{"name":"<!--MANEUVER_NAME-->","gameEdition":6 ,"ocvMod":<!--MANEUVER_OCV-->,"dcvMod":<!--MANEUVER_DCV-->,"dice":3d6,"halfDice":false,"killingAttack":false,"effect":"<!--MANEUVER_EFFECT-->","time":"<!--MANEUVER_PHASE-->","level":"<!--LEVELS-->","toHit":true,"againstOCV":false,"toPost":false,"post":"","active":"<!--ACTIVE_COST-->","targetNumber":0,"targetCheck":false,"stunMultiplierMod":0,"tool":"<!--TEXT-->", $$$RANGE$$$<!--MA_TEXT-->, Range +0,£££RANGE£££, !!!ABORT!!!<!--MANEUVER_EFFECT-->&&&ABORT&&&
	},<!--/IF_MANEUVER--><!--/MARTIAL_ARTS-->],
"rolls":[<!--IFPOWERS--><!--POWERS--><!--IF_NOT_COMPOUND_POWER--><!--IF_ATTACK-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"gameEdition":6,"tool":"<!--POWER_DMG-->, <!--DISPLAY--> (vs. <!--INPUT-->,<!--OPTION-->) <!--POWER_RANGE-->, <!--POWER_END--> end.","diceMod":<!--POWER_DMG-->,"dice":<!--POWER_DMG-->,"halfDice":<!--POWER_DMG-->,"killingAttack":false££<!--DISPLAY-->££,"targetNumber":0,"targetCheck":false,"strMod":"<!--POWER_DMG-->","stunMultiplierMod":<!--MODIFIERS-->[[[<!--XMLID-->##<!--LEVELS-->]]]+<!--/MODIFIERS-->},<!--/IF_ATTACK--><!--/IF_NOT_COMPOUND_POWER--><!--IF_COMPOUND_POWER--><!--COMPONENT_POWERS--><!--IF_ATTACK-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"gameEdition":6,"tool":"<!--POWER_DMG-->, <!--DISPLAY--> (vs. <!--INPUT-->,<!--OPTION-->) <!--POWER_RANGE-->, <!--POWER_END--> end.","diceMod":<!--POWER_DMG-->,"dice":<!--POWER_DMG-->,"halfDice":<!--POWER_DMG-->,"killingAttack":false££<!--DISPLAY-->££,"targetNumber":0,"targetCheck":false,"strMod":"<!--POWER_DMG-->","stunMultiplierMod":<!--MODIFIERS-->[[[<!--XMLID-->##<!--LEVELS-->]]]+<!--/MODIFIERS-->},<!--/IF_ATTACK--><!--/COMPONENT_POWERS--><!--/IF_COMPOUND_POWER--><!--/POWERS--><!--/IFPOWERS--><!--IFEQUIPMENT--><!--EQUIPMENT--><!--IF_NOT_COMPOUND_POWER--><!--IF_ATTACK-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"gameEdition":6,"tool":"<!--EQUIPMENT_DMG-->, <!--DISPLAY--> (vs. <!--INPUT-->,<!--OPTION-->) <!--EQUIPMENT_RANGE-->, <!--EQUIPMENT_END--> end.","diceMod":<!--EQUIPMENT_DMG-->,"dice":<!--EQUIPMENT_DMG-->,"halfDice":<!--EQUIPMENT_DMG-->,"killingAttack":false££<!--DISPLAY-->££,"targetNumber":0,"targetCheck":false,"strMod":"<!--EQUIPMENT_DMG-->","stunMultiplierMod":<!--MODIFIERS-->[[[<!--XMLID-->##<!--LEVELS-->]]]+<!--/MODIFIERS-->},<!--/IF_ATTACK--><!--/IF_NOT_COMPOUND_POWER--><!--IF_COMPOUND_POWER--><!--COMPONENT_POWERS--><!--IF_ATTACK-->
	{"name":"<!--IFNAME--><!--NAME--><!--/IFNAME-->","uid":<!--UNIQUEID-->,"gameEdition":6,"tool":"<!--POWER_DMG-->, <!--DISPLAY--> (vs. <!--INPUT-->,<!--OPTION-->) <!--POWER_RANGE-->, <!--POWER_END--> end.","diceMod":<!--POWER_DMG-->,"dice":<!--POWER_DMG-->,"halfDice":<!--POWER_DMG-->,"killingAttack":false££<!--DISPLAY-->££,"targetNumber":0,"targetCheck":false,"strMod":"<!--POWER_DMG-->","stunMultiplierMod":<!--MODIFIERS-->[[[<!--XMLID-->##<!--LEVELS-->]]]+<!--/MODIFIERS-->},<!--/IF_ATTACK--><!--/COMPONENT_POWERS--><!--/IF_COMPOUND_POWER--><!--/EQUIPMENT--><!--/IFEQUIPMENT-->],
"lightningReflex":[<!--IF_LIGHTNING_REFLEXES--><!--LIGHTNING_REFLEXES-->
	{"name":"+<!--LEVELS--> DEX to act first with <!--OPTION_ALIAS-->","levels":<!--LEVELS-->,"tool":"<!--TEXT-->","isActive":false},<!--/LIGHTNING_REFLEXES--><!--/IF_LIGHTNING_REFLEXES--><!--IF_NO_LIGHTNING_REFLEXES-->{"name":"Lightning Reflexes","levels":0,"tool":"No Lightning Reflexes","isActive":false}<!--/IF_NO_LIGHTNING_REFLEXES-->],
"height":"<!--HEIGHT_METRIC-->",
"weight":"<!--WEIGHT_METRIC-->",
"hair":"<!--HAIR_COLOR-->",
"eye":"<!--EYE_COLOR-->",
"appearance":"<!--APPEARANCE--><!--/APPEARANCE-->",
"background":"<!--BACKGROUND--><!--/BACKGROUND-->",
"personality":"<!--PERSONALITY--><!--/PERSONALITY-->",
"quote":"<!--QUOTE--><!--/QUOTE-->",
"tactics":"<!--TACTICS--><!--/TACTICS-->",
"campUse":"<!--CAMPAIGN_USE--><!--/CAMPAIGN_USE-->"}

<!--REG_REPLACE--><!--REGSTRING-->1/2<!--/REGSTRING--><!--REPSTRING-->^<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING--> \^<!--/REGSTRING--><!--REPSTRING-->^<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\<\/?html\><!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->(?<=\"diceMod\"\:)\d?\^?[d|D]6\ ?[\+|\-]?\ ?\d*\ \(<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"diceMod\"\:)\d\ point\ \(<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\ \/\ [\d|\d\d|\d\d\d]\^?d6[\+|\-]?[\d|\d\d|\d\d\d]?\ w\/STR\)(?=\,\"dice\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\ w\/STR\)(?=\,\"dice\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->(?<=\"dice\"\:)\d?\^?[d|D]6\ ?[\+|\-]?\ ?\d*\ \(<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\ \/\ [\d|\d\d|\d\d\d]\^?d6[\+|\-]?[\d|\d\d|\d\d\d]?\ w\/STR\)(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\ w\/STR\)(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"dice\"\:)\d\ point\ \(<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:)\d?\^?[d|D]6\ ?[\+|\-]?\ ?\d*\ \(<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:)\d\ point\ \(<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\ \/\ [\d|\d\d|\d\d\d]\^?d6[\+|\-]?[\d|\d\d|\d\d\d]?\ w\/STR\)(?=\,\"killingAttack\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\ w\/STR\)(?=\,\"killingAttack\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->[d|D]?6[\+|\-]?\d?(?=\,\"killingAttack\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:).*?\^+.*?(?=\,\"killingAttack\")<!--/REGSTRING--><!--REPSTRING-->^<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:)\d{1,3}\ points?<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:),<!--/REGSTRING--><!--REPSTRING-->false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:)[^\^]+?(?=\,\"killingAttack\")<!--/REGSTRING--><!--REPSTRING-->false<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"halfDice\"\:)\^(?=\,\"killingAttack\")<!--/REGSTRING--><!--REPSTRING-->true<!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->\^?[d|D]?6\ ?[\+|\-]?\ ?\d*\ *(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\^?[d|D]?6,\ ?\d{0,3}\ ?PD\/\d{0,3}\ ?ED(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"dice\"\:)\d{1,3}\ points?<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:\(.*?\)(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:.*?\(?standard effect.*?\)(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:[\d]+ Act.*?(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:[\d]+ BOD.*?(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:[\+\-]?[\d\.]+\ ?m.*?(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:[\+\-]?[\d]+\ DC(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:[\+\-]?[\d]+\ STR(?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:[\+\-]?[\d]+\-point\ (?=\,\"halfDice\")<!--/REGSTRING--><!--REPSTRING-->"dice":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"dice\"\:,<!--/REGSTRING--><!--REPSTRING-->"dice":0,<!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->"diceMod"\:\d*[\^]*d\d*\ ?[\+]*<!--/REGSTRING--><!--REPSTRING-->"diceMod":<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=\"diceMod\"\:)\d{1,3}\ points?<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->"diceMod"\:\ *\-\ *<!--/REGSTRING--><!--REPSTRING-->"diceMod":-<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"diceMod\"\:[^\-\d].*"dice"<!--/REGSTRING--><!--REPSTRING-->"diceMod":0,"dice"<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"diceMod\"\:[\d]+ Act.*"dice"<!--/REGSTRING--><!--REPSTRING-->"diceMod":0,"dice"<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"diceMod\"\:[\d]+ BOD.*?(?=\,\"dice\")<!--/REGSTRING--><!--REPSTRING-->"diceMod":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"diceMod\"\:[\+\-]?[\d\.]+\ ?m.*?(?=\,\"dice\")<!--/REGSTRING--><!--REPSTRING-->"diceMod":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"diceMod\"\:[\+\-]?[\d]+\ DC(?=\,\"dice\")<!--/REGSTRING--><!--REPSTRING-->"diceMod":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<="diceMod":)[\+\-]?[\d]+\-point\ (?=\,\"dice\")<!--/REGSTRING--><!--REPSTRING-->0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<="diceMod":),<!--/REGSTRING--><!--REPSTRING-->0,<!--/REPSTRING--><!--/REG_REPLACE-->


<!--REG_REPLACE--><!--REGSTRING-->}[ \t\n\r]*,[ \t\n\r]*]<!--/REGSTRING--><!--REPSTRING-->}]<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->}[ \t\n\r]*,[ \t\n\r]*}[ \t\n\r]*,<!--/REGSTRING--><!--REPSTRING-->}},<!--/REPSTRING--><!--/REG_REPLACE-->

<!--REPLACE--><!--DEFSTRING-->:  <!--/DEFSTRING--><!--REPSTRING-->: <!--/REPSTRING--><!--/REPLACE-->
<!--REPLACE--><!--DEFSTRING--> (vs. ,)<!--/DEFSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REPLACE-->
<!--REPLACE--><!--DEFSTRING-->Killing Attack - Ranged<!--/DEFSTRING--><!--REPSTRING-->Killing Ranged<!--/REPSTRING--><!--/REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->false\£\£[kK]ill.*?\£\£<!--/REGSTRING--><!--REPSTRING-->true<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->false\£\£.*?\£\£<!--/REGSTRING--><!--REPSTRING-->false<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\[\[\[INCREASEDSTUNMULTIPLIER\#\#<!--/REGSTRING--><!--REPSTRING-->~~~+<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\[\[\[DECREASEDSTUNMULTIPLIER\#\#<!--/REGSTRING--><!--REPSTRING-->~~~-<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\[\[\[[^\d\-].*?\]\]\]\+<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\]\]\]\+<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\~\~\~\+<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\~\~\~<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->"stunMultiplierMod"\:\}<!--/REGSTRING--><!--REPSTRING-->"stunMultiplierMod":0}<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"tool\"\:\", <!--/REGSTRING--><!--REPSTRING-->"tool":"<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\(vs\. \,<!--/REGSTRING--><!--REPSTRING-->(vs. <!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\,\)<!--/REGSTRING--><!--REPSTRING-->)<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\{\"name\"\:\"\"\,<!--/REGSTRING--><!--REPSTRING-->{"name":"No Name Supplied",<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->ocvMod"\:\+<!--/REGSTRING--><!--REPSTRING-->ocvMod":<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->ocvMod"\:\-\-<!--/REGSTRING--><!--REPSTRING-->ocvMod":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->dcvMod"\:\+<!--/REGSTRING--><!--REPSTRING-->dcvMod":<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->dcvMod"\:\-\-<!--/REGSTRING--><!--REPSTRING-->dcvMod":0<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<=[^\>\{\[\,\:\n])(\")(?=[^\>\}\]\,\:\n])<!--/REGSTRING--><!--REPSTRING-->＂<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\$\$\$RANGE\$\$\$.*?, Range <!--/REGSTRING--><!--REPSTRING-->"rngMod":<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING--> "rngMod":\+<!--/REGSTRING--><!--REPSTRING-->"rngMod":<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->(?<="rngMod":\d{1,3}),.*?\£\£\£RANGE\£\£\£<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\!\!\!ABORT\!\!\!.*?, Abort<!--/REGSTRING--><!--REPSTRING-->"abort":true!!!ABORT!!!<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\!\!\!ABORT\!\!\!.*?\&\&\&ABORT\&\&\&<!--/REGSTRING--><!--REPSTRING-->"abort":false<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"abort\"\:true\"abort\"\:false<!--/REGSTRING--><!--REPSTRING-->"abort":true<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->"strMod":".*?STR\)\"<!--/REGSTRING--><!--REPSTRING-->"strMod":true<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->"strMod":".*?"<!--/REGSTRING--><!--REPSTRING-->"strMod":false<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£ersiz\"\:\,<!--/REGSTRING--><!--REPSTRING-->"siz":{"value":0,"roll":"","shortname":"siz","name":"Size","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erstr\"\:\,<!--/REGSTRING--><!--REPSTRING-->"str":{"value":0,"roll":"","shortname":"str","name":"Strength","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erdex\"\:\,<!--/REGSTRING--><!--REPSTRING-->"dex":{"value":0,"roll":"","shortname":"dex","name":"Dexterity","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£ercon\"\:\,<!--/REGSTRING--><!--REPSTRING-->"con":{"value":0,"roll":"","shortname":"con","name":"Constitution","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erint\"\:\,<!--/REGSTRING--><!--REPSTRING-->"int":{"value":0,"roll":"","shortname":"int","name":"Intelligence","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erego\"\:\,<!--/REGSTRING--><!--REPSTRING-->"ego":{"value":0,"roll":"","shortname":"ego","name":"Ego","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£ercom\"\:\,<!--/REGSTRING--><!--REPSTRING-->"com":{"value":0,"roll":"","shortname":"com","name":"Comliness","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erpre\"\:\,<!--/REGSTRING--><!--REPSTRING-->"pre":{"value":0,"roll":"","shortname":"pre","name":"Presence","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erspd\"\:\,<!--/REGSTRING--><!--REPSTRING-->"spd":{"value":0,"roll":"","shortname":"spd","name":"Speed","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erocv\"\:\,<!--/REGSTRING--><!--REPSTRING-->"ocv":{"value":0,"roll":"","shortname":"ocv","name":"Offensive Combat Value","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erdcv\"\:\,<!--/REGSTRING--><!--REPSTRING-->"dcv":{"value":0,"roll":"","shortname":"dcv","name":"Defensive Combat Value","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£eromcv\"\:\,<!--/REGSTRING--><!--REPSTRING-->"omcv":{"value":0,"roll":"","shortname":"omcv","name":"Offensive Mental Combat Value","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erdmcv\"\:\,<!--/REGSTRING--><!--REPSTRING-->"dmcv":{"value":0,"roll":"","shortname":"dmcv","name":"Defensive Mental Combat Value","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erpd\"\:\,<!--/REGSTRING--><!--REPSTRING-->"pd":{"value":0,"roll":"","shortname":"pd","name":"Physical Defence","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erpdr\"\:\,<!--/REGSTRING--><!--REPSTRING-->"pdr":{"value":0,"roll":"","shortname":"pdr","name":"Physical Resistant Defence","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£ered\"\:\,<!--/REGSTRING--><!--REPSTRING-->"ed":{"value":0,"roll":"","shortname":"ed","name":"Energy Defence","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£eredr\"\:\,<!--/REGSTRING--><!--REPSTRING-->"edr":{"value":0,"roll":"","shortname":"edr","name":"Energy Resistant Defence","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erper\"\:\,<!--/REGSTRING--><!--REPSTRING-->"per":{"value":0,"roll":"","shortname":"per","name":"Perception","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£errec\"\:\,<!--/REGSTRING--><!--REPSTRING-->"rec":{"value":0,"roll":"","shortname":"rec","name":"Recovery","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erbody\"\:\,<!--/REGSTRING--><!--REPSTRING-->"body":{"value":0,"roll":"","shortname":"body","name":"Body","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erend\"\:\,<!--/REGSTRING--><!--REPSTRING-->"end":{"value":0,"roll":"","shortname":"end","name":"Endurance","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erstun\"\:\,<!--/REGSTRING--><!--REPSTRING-->"stun":{"value":0,"roll":"","shortname":"stun","name":"Stun","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"},<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"re£erdef\"\:\},<!--/REGSTRING--><!--REPSTRING-->"def":{"value":0,"roll":"","shortname":"def","name":"Defence","current":"primary","primary":{"value":0,"roll":"","mod":0},"secondary":{"value":0,"roll":"","mod":0},"notes":"NO STAT FOUND"}},<!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->\"\<\!\-\-NOTES\-\-\>\"<!--/REGSTRING--><!--REPSTRING-->\"\"<!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->\"attack\"\:,<!--/REGSTRING--><!--REPSTRING-->"attack":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"mental\"\:,<!--/REGSTRING--><!--REPSTRING-->"mental":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"adjustment\"\:,<!--/REGSTRING--><!--REPSTRING-->"adjustment":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"bodyaffecting\"\:,<!--/REGSTRING--><!--REPSTRING-->"bodyaffecting":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"move\"\:,<!--/REGSTRING--><!--REPSTRING-->"move":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"defense\"\:,<!--/REGSTRING--><!--REPSTRING-->"defense":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"senseaffecting\"\:,<!--/REGSTRING--><!--REPSTRING-->"senseaffecting":false,<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"special\"\:}<!--/REGSTRING--><!--REPSTRING-->"special":false}<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"sensory\"\:,<!--/REGSTRING--><!--REPSTRING-->"sensory":false,<!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->\"everyman\":truefalse<!--/REGSTRING--><!--REPSTRING-->"everyman":true<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"proficiency\":truefalse<!--/REGSTRING--><!--REPSTRING-->"proficiency":true<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\"familiarity\":truefalse<!--/REGSTRING--><!--REPSTRING-->"familiarity":true<!--/REPSTRING--><!--/REG_REPLACE-->

<!--REG_REPLACE--><!--REGSTRING-->re£er<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\^<!--/REGSTRING--><!--REPSTRING-->½<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->1/4<!--/REGSTRING--><!--REPSTRING-->¼<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING--> ¼<!--/REGSTRING--><!--REPSTRING-->¼<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->3/4<!--/REGSTRING--><!--REPSTRING-->¾<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING--> ¾<!--/REGSTRING--><!--REPSTRING-->¾<!--/REPSTRING--><!--/REG_REPLACE-->
<!--REG_REPLACE--><!--REGSTRING-->\r\n\r\n<!--/REGSTRING--><!--REPSTRING--><!--/REPSTRING--><!--/REG_REPLACE-->
