{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}Yu Gothic Light{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 00000000000000000000}Yu Mincho{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Yu Gothic Light Western{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31518\fbidi \fswiss\fcharset238\fprq2 Yu Gothic Light CE{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fdbmajor\f31519\fbidi \fswiss\fcharset204\fprq2 Yu Gothic Light Cyr{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31521\fbidi \fswiss\fcharset161\fprq2 Yu Gothic Light Greek{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31522\fbidi \fswiss\fcharset162\fprq2 Yu Gothic Light Tur{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}
{\fdbmajor\f31525\fbidi \fswiss\fcharset186\fprq2 Yu Gothic Light Baltic{\*\falt \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt \'9f\'e0\'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt \'9f\'e0\'96\'be\'92\'a9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\cbackgroundtwo\ctint255\cshade255\red231\green230\blue230;\cbackgroundtwo\ctint255\cshade128\red118\green113\blue113;}{\*\defchp \f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\cbpat19 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority0 \styrsid2696996 Code;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf20\chshdng0\chcfpat0\chcbpat19 \sbasedon10 \slink15 \slocked \spriority0 \styrsid2696996 Code Char;}}{\*\rsidtbl \rsid19925\rsid32248\rsid98054\rsid205431\rsid405981\rsid750961\rsid814354\rsid852819\rsid927622\rsid1000970\rsid1010549\rsid1449367
\rsid1454551\rsid1523626\rsid1583942\rsid1710921\rsid1856103\rsid1914475\rsid2039735\rsid2043875\rsid2107857\rsid2259476\rsid2381471\rsid2391275\rsid2431178\rsid2640987\rsid2651978\rsid2696996\rsid2719733\rsid2753324\rsid3031822\rsid3104555\rsid3211889
\rsid3541995\rsid3690997\rsid3702770\rsid4006523\rsid4074431\rsid4195785\rsid4338649\rsid4392095\rsid4415709\rsid4529540\rsid4548655\rsid4719862\rsid4864097\rsid4917363\rsid5136708\rsid5404043\rsid5571958\rsid5591654\rsid5651244\rsid5701633\rsid5919113
\rsid6182162\rsid6308028\rsid6620369\rsid6642846\rsid6758881\rsid6782496\rsid7078607\rsid7093747\rsid7151880\rsid7421115\rsid7620165\rsid7677072\rsid7818751\rsid7937317\rsid7999851\rsid8214767\rsid8536568\rsid8550562\rsid8719885\rsid8723679\rsid8739814
\rsid9066254\rsid9073271\rsid9076609\rsid9388673\rsid9516165\rsid9516576\rsid9598971\rsid9726691\rsid9771398\rsid9778112\rsid9857125\rsid9966717\rsid9992343\rsid10229332\rsid10244690\rsid10358564\rsid10437661\rsid10879614\rsid10885227\rsid10905252
\rsid11030672\rsid11077175\rsid11077917\rsid11234952\rsid11347110\rsid11535822\rsid11737206\rsid11741467\rsid11811189\rsid11819016\rsid11935222\rsid12064373\rsid12090445\rsid12130716\rsid12335716\rsid12345967\rsid12518838\rsid12664769\rsid12666877
\rsid12798955\rsid12877767\rsid12912262\rsid13046534\rsid13071090\rsid13315824\rsid13321105\rsid13632726\rsid13844403\rsid13916368\rsid13973942\rsid14232023\rsid14245201\rsid14488023\rsid14558546\rsid14559306\rsid14689378\rsid14700520\rsid14948677
\rsid14974572\rsid15145563\rsid15215096\rsid15279784\rsid15621292\rsid15690085\rsid15864977\rsid16133410\rsid16384960}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Richard Edwards}{\operator Richard Edwards}{\creatim\yr2021\mo11\dy24\hr11\min39}{\revtim\yr2021\mo11\dy24\hr11\min39}{\version2}{\edmins0}{\nofpages3}{\nofwords1412}{\nofchars8055}{\nofcharsws9449}{\vern35}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9726691\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14700520\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9066254 Effect Database for RoundMaster API}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13590483 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9771398 Effect-DB is a database character sheet created, used and updated by the }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid9771398\charrsid7078607 RoundMaster API}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14558546  (see separate documentation)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16384960 .  The database holds macros as Ability Macros}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8723679  that are run when certain matching statuses are placed on}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11030672  or removed from tokens (see Roll20 Help Centre for information on Ability Macros and Character Sheet maintenance).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9778112 
  The macros have certain defined parameters dynamically replaced when run by RoundMaster}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6182162 , providing the token & character }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10905252 ID}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6182162 s and names}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10905252 , and values such as AC, HP and Thac0, available for manipulation}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid852819 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9066254 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10437661 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid852819 
Effect macros are primarily intended to act on the Token and its variables, but can }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10244690 also act on the represented Character Sheet.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11234952   }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid10437661 A sing
le Character Sheet can have multiple Tokens representing it, and each of these are able to do individual actions using the data on the Character Sheet jointly represented.  However, if such multi-token Characters / NPCs / creatures are likely to encounter
 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11234952 effects}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10437661  that will affect the Character Sheet they must be split with each Token representing a separate Character Sheet, or else the one }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14700520 effect}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10437661  will affect all tokens associated with the Character Sheet, whether they were targeted or not!  In fact, }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\insrsid10437661 it is recommended that tokens and character sheets are 1-to-1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10437661  to keep things simple.
\par The recommended Token Bar assignments for all APIs in the Master Series are:
\par \tab Bar1 (Green Circle):\tab Armour Class (AC field) \endash  only current value\line \tab Bar2 (Blue Circle):\tab Base Thac0 (thac0-base field) before adjustments \endash  only current value\line \tab Bar3 (Red Circle):\tab Hit Points (HP field) 
\endash  current & max}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10437661\charrsid7425841 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10437661 It is recommended to use these assignments, and they are the bar assignments set by the }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10437661\charrsid6620369 CommandMaster API}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10437661  if its facilities are used to set up the tokens.  All tokens must be set the same way, whatever way you eventually choose. 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5404043 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10437661 These assignments can be changed in each API, by changing the }{
\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid10437661\charrsid14878284 fields}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10437661  object near the top of the API script}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5404043 
.  See individual API documentation for details of how to do this.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10437661 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid11535822\charrsid11535822 Macro Parameter Fields}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16133410 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5651244 Dynamic parameters are identified in the macros by bracketing the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1710921 m with two carets: }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1710921 ^^parameter^^
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1710921 .  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4338649 The standard Roll20 syntax of @\{selected}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11811189 |\'85\}
 is not available, as at the time the macros run the targeted token may not be selected, and @\{character_name|\'85\} }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5701633 
will not enable the token to be affected (especially where the Character Sheet is represented by more than one token).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3702770   The ^^\'85
^^ parameters always relate to the token on which a status has been set, and the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8719885 Character Sheet it represents.  Currently available parameters are:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11535822 

\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid4074431 ^^tid^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4074431 \tab \tab \tab TokenID}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15215096 \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid3541995 
^^tname^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3541995 \tab \tab Token_name}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15215096 \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid15215096 ^^cid^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15215096 
\tab \tab \tab CharacterID\line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid3541995 ^^cname^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10358564 \tab \tab Character_name}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12798955 \line }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10358564 \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid10358564 ^^ac^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10358564 \tab \tab \tab Armour Class}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid98054  value}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10358564  (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid98054 order }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13321105 looked for: a token bar, Character Sheet AC field, MonsterAC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8536568 )
\line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid8536568 ^^ac_max^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8536568 \tab \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7421115 Maximum }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid98054 value}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7421115  of AC, wherever it is found\line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid7421115 ^^}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid2753324 token_ac^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12877767 \tab \tab The token field name for AC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12798955  value }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4917363 field}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12877767 , if set as a token bar}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12798955 \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12798955 ^^token_ac_max^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12798955 \tab The token field name for AC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4917363  max field}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12798955 , if set as a token bar\line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid405981 \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid405981 ^^thac0^^}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid405981 \tab \tab Thac0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid98054  value}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid405981  (order }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205431 looking}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid405981 : a token bar, Character Sheet Thac0_base field, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8739814 MonsterThac0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8536568 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8739814 \line }{\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \b\insrsid4917363 ^^}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5919113 thac0}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid4917363 _max^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4917363 \tab Maximum }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid205431 value}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4917363  of Thac0, wherever it is found\line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid4917363 ^^token_}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5919113 thac0}{
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid4917363 ^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4917363 \tab The token field name for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12518838 Thac0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4917363 
 value field, if set as a token bar\line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid4917363 ^^token_}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5919113 thac0}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid4917363 _max^^}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4917363 \tab The token field name for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12518838 Thac0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4917363  max field, if set as a token bar\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\insrsid8739814 ^^hp^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8739814 \tab \tab \tab HP}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205431  value}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8739814 
 (order looked for: a token bar, Character Sheet HP field}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8536568 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12518838 \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12518838 ^^hp_max^^}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12518838 \tab \tab Maximum }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid205431 value}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12518838  of HP, wherever it is found\line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12518838 
^^token_hp^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12518838 \tab \tab The token field name for HP value field, if set as a token bar\line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12518838 ^^token_hp_max^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12518838 \tab The token field name for HP max field, if set as a token bar\line \line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12335716 ^^bar1_current^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12335716 \tab }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3211889 Value of the token Bar1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7937317 _value field\line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid7937317 ^^bar2_current^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7937317 \tab 
Value of the token Bar2_value field\line }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid7937317 ^^bar3_current^^}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7937317 \tab Value of the token Bar3_value field}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15215096 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4529540 This allows most data on both the token and the character sheet to be accessed.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5571958   For example }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5571958 @\{
^^cname^^|}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid2651978 strength\} }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2651978 will return the strength value from the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7818751 represented }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2651978 character sheet}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7818751 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2043875   Of course all loaded }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9516576 RPGMaster series }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6758881 API commands are available.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4529540 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7818751 T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1449367 wo other APIs from the Roll20 Script Library are extremely useful for these macros, and indeed are used by many of the provided }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6782496 APIs: }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6782496 ChatSetAttr API}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6782496  from }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11741467 joesinghaus}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2043875  allows easy and flexible setting of Character Sheet attributes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6758881 .  }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6758881 Tokenmod API}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6758881  from The Aaron}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10885227  supports easy setting and modifying of Token attributes.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9388673 
  Combined with the dynamic parameters above, these make for exceptionally powerful }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15279784 real-time effects in game-play.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7818751 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid3690997 Effect Macro qualifiers}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3690997 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8214767 Each effect macro runs when a particular status }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13916368 event}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8214767  occur
s.  Here is the complete list of effect macro status name qualifiers that can be used.  Each of these is appended to the status}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid927622  whenever the status experiences the relevant event}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13916368 , and an effect macro with that name searched for and run if found:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3690997 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12130716 statusname}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12130716 -start}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12130716 \tab \tab The status is created on a token}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6308028 \line statusname}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6308028 -turn}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6308028 \tab \tab Each round the status has a duration that is not zero}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15621292 \line statusname}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid15621292 -end}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15621292 \tab \tab The status duration reaches zero}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6642846 
\par These }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2259476 effect across are triggered for weapons when certain events take place:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15621292 weaponname}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid15621292 -inhand}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15621292 \tab \tab A weapon is taken in-hand (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12064373 triggered by AttackMaster API --weapon command)\line weaponname}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12064373 -dancing}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12064373 \tab \tab A weapon }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7620165 starts}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12064373  dancing}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15145563  (triggered by AttackMaster API --dance command)\line weaponname-}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\insrsid15145563 sheathed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15145563 \tab \tab A weapon  is sheathed (out of hand}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6642846  - triggered by AttackMaster --weapon cmd)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13916368\charrsid15145563 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid13973942 Examples of Effect Macros}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13973942 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2381471 Here is an example of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11077175 an effect macro that runs when a Faerie fire (twi}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12664769 light form) }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11077175 status is}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12664769  placed on a token.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4415709   The following --target command might be run to set this status}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid19925 , with the caster token selected}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4415709 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13973942 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2696996 \cbpat19 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4415709\charrsid4415709 !rounds --target area|@\{selected|token_id\}|}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid19925 &}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4415709\charrsid4415709 \{target|Select first target|token_id\}
|Faerie-Fire-twilight|[[4*@\{selected|Casting-Level\}]]|-1|Outlined in dim Faerie Fire, 1 penalty to AC|aura}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4415709 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid19925 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4006523 This will result in the following effect macro being run when the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12912262 first token is targeted:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid19925 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid12912262\charrsid3104555 Faerie-fire-twilight-start
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3104555 \cbpat19 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3104555\charrsid3104555 !token-mod --ignore-selected --ids ^^tid^^ --set ^^token_ac^^|+1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14559306 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3104555\charrsid3104555 
^^tname^^ is surrounded by Faerie Fire, and becomes easier to hit}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12912262 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3104555 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7093747 This uses }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2640987 the Tokenmod API to increase the AC number of the targeted token by 1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14232023 
 (making it 1 wose), and then display a message to all Players stating the name of the targeted token, and the effect}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8550562  on it.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2719733 
  This will be run for each token targeted, and will be individual to each.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15864977  }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid15864977\charrsid15864977 N}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\insrsid15864977 ote:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15864977  the tokens are not \lquote selected\rquote  in Roll20 terms, and so }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid15864977 @\{selected|\'85\}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15864977  will not work}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3104555 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8550562 When the Faerie Fire status }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2431178 counts down to zero, the following effect macro will be run}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2719733 
 on each of the tokens it was applied to}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2431178 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8550562 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid14559306\charrsid14559306 Faerie-fire-twilight-end}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2431178 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14559306 \cbpat19 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14559306\charrsid14559306 !token-mod --ignore-selected --ids ^^tid^^ --set ^^token_ac^^|-1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14559306 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14559306\charrsid14559306 
^^tname^^ has lost that glow and is now harder to aim at}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14559306 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14488023 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14488023 Again, the Tokenmod API is used to decrease the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2719733 token AC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15864977  and a message }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11077917 issued confirming what has happened.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9076609   If messages should only be sent to the Player(s) controlling the character}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14689378 
 represented by the token, use }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid14689378 /w}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid9598971 \~}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid14689378 \'93^^cname^^}{\rtlch\fcs1 \ai\af31507 
\ltrch\fcs0 \i\insrsid9598971 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9598971  before the message.  If the message is only for the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1914475 gm, use }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid1914475 
/w gm}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1914475 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14488023 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1914475 A more complex example}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1010549  is a Quarterstaff of Dancing, that uses the complete suite of possible }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1454551 
effect macros and certain aspects of the }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1454551\charrsid1454551 AttackMaster API}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1454551  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1523626 
functionality triggered by Weapon table field settings.  The first macro is triggered by }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4392095 AttackMaster API when a Character takes a Quarterstaff-of-Dancing in hand to use as a weapon:}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9992343 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid4548655\charrsid4548655 Quarterstaff-of-Dancing-inhand}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4548655 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4719862 \cbpat19 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4719862\charrsid4719862 !rounds --addtargetstatus ^^tid^^|Quarterstaff-of-Dancing|4|-1|Quarterstaff not yet dancing so keep using it|stopwatch}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4548655 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4719862 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4719862 This command sets a status marker on the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10879614 Token of the Character taking the Quarterstaff in hand, and sets a countdown of 4 rounds}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13632726 , running the next effect macro in each of those rounds:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4719862 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid2039735\charrsid2039735 Quarterstaff-of-Dancing-turn}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039735 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13071090 \cbpat19 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13071090\charrsid13071090 !attk --quiet-modweap ^^tid^^|quarterstaff-of-dancing|melee|+:+1 --quiet-modweap ^^tid^^|quarterstaff-of-dancing|dmg|+:+1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13071090 \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11819016 /w \'93^^cname^^\'94 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13071090\charrsid13071090 Updating the quarterstaff +1 to attk }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13071090 &}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13071090\charrsid13071090  dmg}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2039735 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13844403 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13844403 This command }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13632726 then}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13844403  run}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13632726 s}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13844403  each round as the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11737206 Quarterstaff-of-Dancing status counts down, and uses the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid11737206 !attk --quiet-modweap}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11737206  command to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2107857 gradually increment the magical to-hit and dmg plus, round by round.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13632726   Once the}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1583942  countdown reaches zero, the next effect macro is run:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13632726 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid9516165\charrsid9516165 Quarterstaff-of-Dancing-end}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1583942 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9516165 \cbpat19 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9516165\charrsid9516165 !attk --dance ^^tid^^|Quarterstaff-of-Dancing}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9516165 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9516165 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2391275 This calls an AttackMaster API command to start the weapon dancing}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12666877 , resets the weapon to its specs that it starts dancing with}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9857125 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid32248 and}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9857125  calls }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9966717 the next effect macro}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7999851 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9516165 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid7999851\charrsid7999851 Quarterstaff-of-Dancing-dancing}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7999851 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12090445 \cbpat19 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12090445\charrsid12090445 !rounds --addtargetstatus ^^tid^^|Dancing-Quarterstaff|4|-1|The Quarterstaff is Dancing by itself. Use this time wisely!|all-for-one}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12090445 \line }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12090445\charrsid12090445 !attk --quiet-modweap ^^tid^^|quarterstaff-of-dancing|melee|sb:0 --quiet-modweap ^^tid^^|quarterstaff-of-dancing|dmg|sb:0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7999851 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12090445 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12090445 This }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1856103 places a new status marker on the token representing the Character with the dancing weapon}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13046534 
 (note the new status name }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid13046534 Dancing-Quarterstaff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10229332 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7677072 , and resets the }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid32248 Strength Bonus flag}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12345967 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid32248  for the weapon - a dancing weapon can\rquote t have the Strength Bonus of the wielder}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12345967 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4195785   As each round now passes, the following different status effect macro is run:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12090445 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid13046534\charrsid13046534 Dancing-Quarterstaff-turn}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13046534 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10229332 \cbpat19 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10229332\charrsid10229332 !attk --quiet-modweap ^^tid^^|quarterstaff-of-dancing|melee|+:+1 --quiet-modweap ^^tid^^|quarterstaff-of-dancing|dmg|+:+1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10229332 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4864097 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4864097 As per the previous }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid4864097 -turn}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4864097  effect macro}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9073271 
, this increments the magical plusses on To-Hit and Dmg}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7151880 , round by round.  It has to have a different name, as the }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid7151880 -end}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid7151880  effect macro does dif}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid814354 f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7151880 er}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid814354 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7151880 nt}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid814354  actions:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4864097 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid1000970\charrsid1000970 Dancing-Quarterstaff-end}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid814354 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1000970 \cbpat19 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1000970\charrsid1000970 !attk --dance ^^tid^^|Quarterstaff-of-Dancing|stop}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1000970 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5136708 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid750961 This uses the AttackMaster API command to stop the Quarterstaff from dancing.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11347110   As can be seen from the above, quite complex sequences }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3690997 of effect macros }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11347110 can be created}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3690997 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5136708\charrsid5136708 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002016
adf327e1d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}